<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="vertical">

        <!--Tutaj powinienem zrobić może jeszcze z 3 textview na każda kolumne z tabeli bazy danych -->

        <TextView
            android:id="@+id/dates"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.18"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/days_of_week" />

        <TextView
            android:id="@+id/days_of_week"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.18"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/expandBButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="Klik"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.861"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>